// PULL example ( prometheus reading <thishost>:<thisport> )
{
  "DEVICE" : "/dev/ttyACM0",
  "CONNECTION" : "PULL",
  "SLEEPSECONDS" : 30,
  "PORT" : 7999,
  "PUSHGATEWAY" : "",
  "PUSHGATEWAY_JOBNAME" : "",
  "LOCATION" : "UB-1",
  "BUFFERSIZE" : 220,
  "READSPEED" : 9600,
  "TIMEOUT" : 5,
  "TESTDIR" : "/home/christer/work/climateDataExporter/test/",
  "PRINTMSG" : "Y",
  "LOGFILE" : "/var/log/climateDataExporter/exporter.log"
}

// PUSH example ( PUSH to prometheus pushgateway)
{
  "DEVICE" : "/dev/ttyUSB0",
  "CONNECTION" : "PUSH",
  "SLEEPSECONDS" : 30,
  "PORT" : 0,
  "PUSHGATEWAY" : "localhost:9091",
  "PUSHGATEWAY_JOBNAME" : "batchA",
  "LOCATION" : "UB-1",
  "BUFFERSIZE" : 220,
  "READSPEED" : 9600,
  "TIMEOUT" : 5,
  "TESTDIR" : "/home/christer/work/climateDataExporter/test/",
  "PRINTMSG" : "Y",
  "LOGFILE" : "/var/log/climateDataExporter/exporter.log"
}
